@charset "UTF-8";

@font-face {
    font-family: "LINESeedKR-Bd";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

/*profile*/

/* 모달 */

#open{
    all: unset;
    background-color: #FFCCBC;
    color: white;
    padding: 5px 20px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;           

}
.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
} 

/* #wrap {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    width: 90%;
} */
.profile_box{
    position:absolute; 
    width:700px; 
    height:550px; 
    background: #FFFFEE; 
    top:50%; 
    left:50%; 
    transform:translate(-50%, -50%); 
    border-radius:15px;
}
input[type="button"] {
    position:absolute; 
    top:20px; 
    right:20px; 
    cursor:pointer;
    font-size:20px; 
    cursor:pointer;
    background-color: transparent;
    border: transparent;
    border-radius: 20px;
}
input[type="button"]:hover {
    background-color: black;
    color: white;
}
.edit_btn {
    margin-left: 390px;
    margin-top: 10px;
    cursor:pointer;
    font-size:20px; 
    cursor:pointer;
    background-color: transparent;
    border: transparent;
    border-radius: 20px;
}

#profileView{
    display:block; 
    background:#000; 
    width:180px; 
    height:180px; 
    border-radius:99px; 
    margin:100px 0 0 50%; 
    transform:translateX(-50%);
    cursor: pointer;
}
.profileBtnText {
    font-family: "LINESeedKR-Bd";
    margin-left: 350px;
    font-size: x-small;
    color: gray;
    position: absolute;
    display: none;
}

#profileView:hover + .profileBtnText {
    display: block;
}

/* .profile_box > p{
    text-align:center; 
    margin-top:10px; 
    font-size:16px; 
    font-weight:500; 
    cursor: pointer;
}  */
.profile_box > h2{
    font-family: "LINESeedKR-Bd";
    font-size:25px; 
    text-align: center; 
    margin: 30px 0px 5px 15px;
    
}
.profile_box > b{
    display:block; 
    width:600px; 
    height:1px; 
    background:#000; 
    margin:0 auto;
}
/* .profile_box ul{
    font-size:0; 
    margin:40px 0; 
    text-align:center;
}
.profile_box ul li{
    display:inline-block; 
    width:60px; 
    height:25px; 
    background:#000; 
    color:#fff; 
    border-radius:8px; 
    text-align: center; 
    line-height:25px; 
    font-weight:400; 
    cursor: pointer;
} */
/* .profile_box ul li:first-child{
    margin-right:10px;
} */

/* .input-file-button {
    margin-left: 390px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1em;
} */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.cancelBtn {
    font-family: "LINESeedKR-Bd";
    background-color: transparent;
    color: black;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    border-color: transparent;
}

.cancelBtn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

.saveBtn {
    font-family: "LINESeedKR-Bd";
    font-size: 16px;
    background-color: transparent;
    color: black;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    border-color: transparent;
}

.saveBtn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}
.hidden {
    display: none;
}