@charset "UTF-8";

@font-face {
    font-family: "LINESeedKR-Bd";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: "LINESeedKR-Bd";
}

button {
    all: unset;
    background-color: #FFCCBC;
    color: white;
    padding: 5px 20px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.modal {   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;           

}
.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
}  


.main {
    top:50%; 
    left:50%; 
    transform:translate(-50%, -50%);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    width: 90%;
    /* box-shadow: 5px 5px 5px 5px #e2e2e2; */
}

/* 닫기 버튼*/
input[type="button"] {
    float: right;
    margin: 10px 10px 0 0;
    background-color: transparent;
    border: transparent;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: black;
    color: white;
}

.editorContainer {
    margin-top: 0;

    background-color: #ffffee;

    width: 600px;
    height: 850px;
    box-shadow: 2px 2px 2px 2px #e2e2e2;

    /* margin-top: 50px; */
}

.wrap {
    margin-top: 40px;
    width: 600px;
}

.title {
    font-family: "LINESeedKR-Bd";
    padding: 5px;
    margin-left: 20px;
    font-size: 1.5em;
}

b {
    margin: 0 auto;
    display: block;
    width: 580px;
    height: 1px;
    border: 0;
    background-color: black;
}

.description {
    margin: 20px 0 0 20px;
}

/* 이미지 파일 첨부 영역 */
.input-file-button {
    margin: 40px;
    cursor: pointer;
    font-size: 3em;
}

.inputBtnText {
    font-family: "LINESeedKR-Bd";
    margin-left: 80px;
    font-size: small;
    color: gray;
    position: absolute;
    display: none;
}

.input-file-button:hover+.inputBtnText {
    display: block;
}

/* 내용 */
p {
    font-family: "LINESeedKR-Bd";
    padding-top: 20px;
}

/* 수정, 삭제 버튼 */
.btn {
    float: right;
    margin-right: 10px;
    margin-top: 300px;
}

.editBtn {
    font-family: "LINESeedKR-Bd";
    margin-right: 10px;
    background-color: transparent;
    color: black;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    border-color: transparent;
}

.editBtn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

.deleteBtn {
    font-family: "LINESeedKR-Bd";
    background-color: transparent;
    color: black;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    border-color: transparent;
}

.deleteBtn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}
.hidden {
    display: none;
}